set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set exrc " use directories .vimrc over default
set relativenumber
set nu " shows current line number
set hidden " keeps buffer in background for persistance i guess
set noerrorbells
set nowrap
set ignorecase " ignores case in search
set smartcase " makes search case sensitive if a capital is used
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch " highlights as you search
set scrolloff=8 "start scrolling when cursor is a set offset from bottom
set signcolumn=yes " for linting or errors and stuff
